<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganesh Cars</title>
  <link type="icon" rel="icon" href="./workshop photos/logo.jpeg">
</head>
<body style="background-color: rgb(83, 83, 148);">

  <nav style="background-color: rgb(243, 108, 108); height: 80px;" align="center"> 
    
    <h1>Ganesh Cars</h1>
    <a href="./main.html">Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="bmw.html">BMW</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="./audi.html">Audi</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="./jaguar.html">Jauguar</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="./register.html">Register!</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="./login.html">login!</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </nav>
  <section>
    
  <a>
<marquee behavior="alternate" direction="right" scrollamount="20">
 <img width="350px" height="200px" src="./workshop photos/Bmw car.jpg" ></marquee></a>  <br>
  <a><marquee behavior="alternate" scrollamount="20"><img width="350px" height="200px" src="./workshop photos/audi car.jpeg" ></marquee></a><br>
  
  <a><marquee  direction="right"  behavior="alternate" scrollamount="20">
  <img width="350px" height="200px" src="./workshop photos/jaguar.jpeg" alt=""></marquee></a>



  </section>
  <footer style="background-color: green;" align="center" height="60px">
  <h2>Copyright@ ganesh Motors</h2>
  </footer>
  
</body>
</html>